* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-image: url('https://img.freepik.com/free-photo/blue-smoke-background-textured-wallpaper-high-resolution_53876-128239.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721606400&semt=ais_user');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); 
    z-index: -1; 
}

header {
    background: #4682B4;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.hero {
    background-color: #4682B4; /* Steel Blue */
    color: #ffffff;
    text-align: center;
    padding: 3rem 0;
    margin-bottom: 2rem;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.cta-button {
    background-color: #87CEEB; /* Dodger Blue */
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ffffff;
    color: #1E90FF;
    border: 2px solid #1E90FF;
}

section {
    margin-bottom: 2rem;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

.about-box {
    background-color:#B6D0E2;
    border: 2px solid #ddd;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
}

.about-box p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.8;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.project-item {
    border: 1px solid #ddd;
    padding: 1rem;
    background-color: #B6D0E2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: translateY(-5px);
}


.skills-section {
    margin-bottom: 2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.skill-item {
    background-color: #B6D0E2;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: transform 0.2s;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.skill-item:hover {
    background-color:#84a1ad;
    color: white;
    transform: scale(1.05);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

input, textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
}

button {
    background: #4682B4;
    color: #fff;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
}

footer {
    background: #4682B4;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
